# bible_view

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json
app/src/main/java/io/github/dominicschaff/bible/: BibleHelper.kt  BookListActivity.kt  ChapterListActivity.kt  Db.kt  Helpers.kt  MainActivity.kt  VersesActivity.kt
app/src/main/res/drawable/: card_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_book_list.xml  activity_chapter_list.xml  activity_main.xml  activity_verses.xml  alert_chooser.xml  alert_chooser_text.xml  view_book.xml  view_chapter.xml  view_verse.xml
app/src/main/res/values/: colors.xml  generic_colours.xml  generic_styles.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
